{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "noEmit": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ],
  "include": [
    "src"
  ]
}
